# Book-Store-Web-App-With-OpenTelemetry

./: BookStore.csproj  BookStore.sln  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginWith2fa.cshtml  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  (+1 more)
Controllers/: AdminController.cs  BooksController.cs  CartController.cs  OrderController.cs  StoreController.cs
Data/: BookStoreContext.cs
Migrations/: 20240716084845_init.Designer.cs  20240716084845_init.cs  20240717082828_AddCartItemTable.Designer.cs  20240717082828_AddCartItemTable.cs  20240717102049_AddOrdersTable.Designer.cs  20240717102049_AddOrdersTable.cs  20240717102803_orderAdded.Designer.cs  20240717102803_orderAdded.cs  20240717113555_identityAdded.Designer.cs  20240717113555_identityAdded.cs  20240718070610_customUserDataAdded.Designer.cs  BookStoreContextModelSnapshot.cs
Models/: Book.cs  Cart.cs  CartItem.cs  DiagnosticsConfig.cs  Order.cs  OrderItem.cs  SeedData.cs  UserRoleInitializer.cs
Properties/: launchSettings.json
ViewModel/: EditRoleViewModel.cs  UserRoleViewModel.cs
Views/Admin/: AddRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Error.cshtml  ListAllRoles.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Store/: Details.cshtml  Index.cshtml
wwwroot/css/: style.css
(+1 files in other folders)
